# mode drop-down values
whitesVsBlacks=Whites vs Blacks
whitesVsComputer=Whites vs Computer
blacksVsComputer=Blacks vs Computer
computerVsComputer=Computer vs Computer

# Player values
white=White
black=Black

# UI tabs
boardTab=Chessboard
infoTab=Game info
settingsTab=Game settings
aboutTab=About

# UI labels
mode=Mode:
reflectionTime=Reflection time:
player=Current player:
history=History:
fen=FEN:
advanced=Advanced

# UI buttons
undo=Undo
redo=Redo
restart=Restart
setFen=Set FEN

# Messages
whitesWin=Whites win
blacksWin=Blacks win
draw=Draw
confirmRestart=Would you like to abort this game ?
confirmYes=Yes
confirmNo=No

# Move times
mt3s=3s
mt10s=10s
mt30s=30s
mt1m=1m
mt3m=3m
mt10m=10m

# About
about=<table>\
<tr><td><b>lib-gwt-svg-chess</b></td></tr>\
<tr><td><b>Version:</b>0.3.4</td></tr>\
<tr><td><b>Authors:</b></td></tr>\
<tr><td><i>Engine</i>: this game relies on the <a href="http://www.alonsoruibal.com/chess">Carballo</a> chess engine by Alberto Alonso Ruibal and adapted for GWT by Lukas Laag</td></tr>\
<tr><td><i>User Interface</i>: this game relies on the <a href="http://www.vectomatic.org/lib-gwt-svg">lib-gwt-svg</a> SVG library by Lukas Laag</td></tr>\
<tr><td><b>License:</b></td></tr>\
<tr><td>This software is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a></td></tr>\
<tr><td>The complete source code can be obtained <a href="http://www.vectomatic.org">here</a></td></tr>\
</table>
