# mode drop-down values
whitesVsBlacks=Whites vs Blacks
whitesVsComputer=Whites vs Computer
blacksVsComputer=Blacks vs Computer
computerVsComputer=Computer vs Computer

# Player values
white=White
black=Black

# UI tabs
infoTab=Game info
settingsTab=Game settings

# UI labels
mode=Mode:
reflectionTime=Reflection time:
player=Current player:
history=History:
fen=FEN:
advanced=Advanced

# UI buttons
restart=Restart
setFen=Set FEN

# Messages
whitesWin=Whites win
blacksWin=Blacks win
draw=Draw
confirmRestart=Would you like to abort this game ?
confirmYes=Yes
confirmNo=No

# Move times
mt3s=3s
mt10s=10s
mt30s=30s
mt1m=1m
mt3m=3m
mt10m=10m


